{
  "mcpServers": {
    "xcf • XCodeFreeze • Automation by CodeFreeze.ai": {
      "type": "stdio",
      "command": "cd /Users/toddbruss/Library/Developer/Xcode/DerivedData/xcf-gjkedfdeozfrmpdqvxazxerdeght/Build/Products/Release && ./xcf"
    }
  }
} 